<?xml version="1.0" encoding="utf-8"?>

<!-- I use constraint layout here again to keep a flat hierarchy.  Originally, I designed this with linearlayouts stacked on top of
 each other, but opted for the constraintlayout again in the for increased performance.  If I went for a more "nested" design (stackviews holding
 onto labels and their corresponding data) I could have used linearlayout.
 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.udacity.shoestore.viewmodels.ShoeListViewModel" />

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
    <merge>

        <androidx.cardview.widget.CardView
            android:id="@+id/shoeCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/orange">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/shoeNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoe_name_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/shoeNameEntryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shoeNameLabel"
                    android:layout_margin="20dp"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text = "Dummy Name Label"
                    android:text= "@={shoe.name}" />
<!--                android:text="@{shoe.name}" />-->


                <TextView
                    android:id="@+id/brandNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/shoeNameLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="20dp"
                    android:text="@string/shoe_brand_label"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/brandEntryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    tools:text = "Dummy Brand Label"
                    app:layout_constraintTop_toBottomOf="@id/shoeNameEntryLabel"
                    app:layout_constraintStart_toEndOf="@id/brandNameLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:text="@={shoe.brand}" />


                <TextView
                    android:id="@+id/shoeSizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shoe_size_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brandNameLabel"
                    android:layout_margin="20dp"
                    android:textColor="#F1F1F1" />

                <TextView
                    android:id="@+id/shoeSizeEntryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/brandEntryLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/shoeSizeLabel"
                    app:layout_constraintHorizontal_bias="0"
                    android:layout_margin="20dp"
                    tools:text = "Dummy Size Label"
                    android:text="@={shoe.size}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </merge>
</layout>